[Rainmeter]
Update=5000

[Metadata]
Author= MEKURUKITO
Version= 1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Extend=[!RainmeterHideMeter MeterBG][!RainmeterShowMeter MeterBG_Extend][!RainmeterShowMeter GPUName][!RainmeterShowMeter MeterGPUCore][!RainmeterShowMeter MeterGPUMem][!RainmeterShowMeter MeterGPUVoltage][!RainmeterShowMeter MeterGPUVRam][!RainmeterShowMeter MeterGPUFrameRate][!RainmeterShowMeter MeterGPUCore_label][!RainmeterShowMeter MeterGPUMem_label][!RainmeterShowMeter MeterGPUVoltage_label][!RainmeterShowMeter MeterGPUVRam_label][!RainmeterShowMeter MeterGPUFrameRate_label]


Minimize=[!RainmeterShowMeter MeterBG][!RainmeterHideMeter MeterBG_Extend][!RainmeterHideMeter GPUName][!RainmeterHideMeter MeterGPUCore][!RainmeterHideMeter MeterGPUMem][!RainmeterHideMeter MeterGPUVoltage][!RainmeterHideMeter MeterGPUVRam][!RainmeterHideMeter MeterGPUFrameRate][!RainmeterHideMeter MeterGPUCore_label][!RainmeterHideMeter MeterGPUMem_label][!RainmeterHideMeter MeterGPUVoltage_label][!RainmeterHideMeter MeterGPUVRam_label][!RainmeterHideMeter MeterGPUFrameRate_label]

;Set based on your RPM.
GPURPM=3000
---------------------------------------
[MeasureGPUName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor25
RegExpSubstitute=1
Substitute="^(.{1,}): (.{1,})+$":"\2"

[MeasureMSIAfterburnerGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw25
MaxValue=100
MinValue=0

[MeasureVoltage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw26
MinValue=0
MaxValue=2

[MeasureMSIAfterburnerGPUFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw27

[MeasureGPUCore]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw28

[MeasureGPUFanOut]
Measure=Calc
Formula=(MeasureMSIAfterburnerGPUFan/#GPURPM#)*100
MinValue=0
MaxValue=100

[MeasureGPUMem]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw29

[MeasureMSIAfterburnerGPUUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw30
MinValue=0
MaxValue=100

[MeasureVRam]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value31

[MeasureFramerate]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw32

----------------------------------------
[MeterBG]
Meter=IMAGE
ImageName=#@#Images\GPU.png
X=0
Y=0
RightMouseDownAction=!Execute #Extend#

[MeterBG_Extend]
Meter=IMAGE
ImageName=#@#Images\GPU_extend.png
X=0
Y=0
Hidden=1
RIghtMouseDownAction=!Execute #Minimize#

[GPU_MeterPercent]
Meter=STRING
MeasureName=MeasureMSIAfterburnerGPUUsage
StringAlign=LEFT
X=177
Y=54
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[GPU_MeterLabel]
Meter=STRING
Text="USAGE"
X=10
Y=39
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[GPU_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar100.png
X=10
Y=56

[GPU_MeterBar]
MeasureName=MeasureMSIAfterburnerGPUUsage
Meter=Bar
BarImage=#@#Images\bar100.png
BarOrientation=Horizontal
X=10
Y=56

[GPUTemperature_MeterPercent]
Meter=STRING
MeasureName=MeasureMSIAfterburnerGPUTemp
StringAlign=LEFT
X=122
Y=90
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Postfix="°C"
Percentual=1
AutoScale=1
NumOfDecimals=0

[GPUTemperature_MeterLabel]
Meter=STRING
Text="TEMPERATURE"
X=10
Y=76
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[GPUTemperature_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar66.png
X=10
Y=93

[GPUTemperature_MeterBar]
MeasureName=MeasureMSIAfterburnerGPUTemp
Meter=Bar
BarImage=#@#Images\bar66.png
BarOrientation=Horizontal
X=10
Y=93

[GPUfan_MeterPercent]
Meter=STRING
MeasureName=MeasureGPUFanOut
StringAlign=LEFT
X=122
Y=127
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[GPUfan_MeterLabel]
Meter=STRING
Text="FAN SPEED"
X=10
Y=113
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[GPUfan_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar66.png
X=10
Y=129

[GPUfan_MeterBar]
MeasureName=MeasureGPUFanOut
Meter=Bar
BarImage=#@#Images\bar66.png
BarOrientation=Horizontal
X=10
Y=129

--------------------------------
;extend

[GPUName]
MeasureName=MeasureGPUName
Meter=STRING
X=237
Y=9
H=20
W=190
FontFace=Futura Md BT
FontColor=255,255,255,240
FontSize=12
AntiAlias=1
StringCase=Upper
StringAlign=left
ClipString=1
Hidden=1

[MeterGPUFrameRate_label]
Meter=STRING
StringAlign=LEFT
X=240
Y=40
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Framerate :"
Hidden=1

[MeterGPUFrameRate]
MeasureName=MeasureFramerate
Meter=STRING
StringAlign=RIGHT
X=185r
Y=40
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="%1"
Hidden=1

[MeterGPUCore_label]
Meter=STRING
StringAlign=LEFT
X=240
Y=60
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Core :"
Hidden=1

[MeterGPUCore]
MeasureName=MeasureGPUCore
Meter=String
StringAlign=RIGHT
X=185r
Y=60
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
Text="%1 MHz"
Percentual=0
Hidden=1

[MeterGPUMem_label]
Meter=STRING
StringAlign=LEFT
X=240
Y=80
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Mem:"
Hidden=1

[MeterGPUMem]
MeasureName=MeasureGPUMem
Meter=String
StringAlign=RIGHT
X=185r
Y=80
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
Text="%1 MHz"
Percentual=0
Hidden=1

[MeterGPUVoltage_label]
Meter=STRING
StringAlign=LEFT
X=240
Y=100
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Vcore :"
Hidden=1

[MeterGPUVoltage]
MeasureName=MeasureVoltage
Meter=String
StringAlign=RIGHT
X=185r
Y=100
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
Text="%1 v"
NumOfDecimals=3
Hidden=1

[MeterGPUVRam_label]
Meter=STRING
StringAlign=LEFT
X=240
Y=120
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="VRam :"
Hidden=1

[MeterGPUVRam]
MeasureName=MeasureVRam
Meter=String
StringAlign=RIGHT
X=185r
Y=120
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
;Text="%1 MB"
Percentual=0
Hidden=1
