[Rainmeter]
Update=5000

[Metadata]
Author= MEKURUKITO
Version= 1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Extend=[!RainmeterHideMeter MeterBG][!RainmeterShowMeter MeterBG_Extend][!RainmeterShowMeter MeterCPUFreq][!RainmeterShowMeter CPULoadText][!RainmeterShowMeter MeterCPUVID][!RainmeterShowMeter MeterCPUTemp0][!RainmeterShowMeter MeterCPUTemp1][!RainmeterShowMeter MeterCPUTemp2][!RainmeterShowMeter MeterCPUTemp3][!RainmeterShowMeter MeterCPUTemp4][!RainmeterShowMeter MeterCPUTemp5][!RainmeterShowMeter MeterCPUTemp6][!RainmeterShowMeter MeterCPUTemp7][!RainmeterShowMeter MeterCPULoad0][!RainmeterShowMeter MeterCPULoad1][!RainmeterShowMeter MeterCPULoad2][!RainmeterShowMeter MeterCPULoad3][!RainmeterShowMeter MeterCPULoad4][!RainmeterShowMeter MeterCPULoad5][!RainmeterShowMeter MeterCPULoad6][!RainmeterShowMeter MeterCPULoad7][!RainmeterShowMeter MeterCPULoad_MeterBar0][!RainmeterShowMeter MeterCPULoad_MeterBar][!RainmeterShowMeter MeterCPULoad1_MeterBar][!RainmeterShowMeter MeterCPULoad2_MeterBar][!RainmeterShowMeter MeterCPULoad3_MeterBar][!RainmeterShowMeter MeterCPULoad4_MeterBar][!RainmeterShowMeter MeterCPULoad5_MeterBar][!RainmeterShowMeter MeterCPULoad6_MeterBar][!RainmeterShowMeter MeterCPULoad7_MeterBar]

Minimize=[!RainmeterShowMeter MeterBG][!RainmeterHideMeter MeterBG_Extend][!RainmeterHideMeter MeterCPUFreq][!RainmeterHideMeter CPULoadText][!RainmeterHideMeter MeterCPUVID][!RainmeterHideMeter MeterCPUTemp0][!RainmeterHideMeter MeterCPUTemp1][!RainmeterHideMeter MeterCPUTemp2][!RainmeterHideMeter MeterCPUTemp3][!RainmeterHideMeter MeterCPUTemp4][!RainmeterHideMeter MeterCPUTemp5][!RainmeterHideMeter MeterCPUTemp6][!RainmeterHideMeter MeterCPUTemp7][!RainmeterHideMeter MeterCPULoad0][!RainmeterHideMeter MeterCPULoad1][!RainmeterHideMeter MeterCPULoad2][!RainmeterHideMeter MeterCPULoad3][!RainmeterHideMeter MeterCPULoad4][!RainmeterHideMeter MeterCPULoad5][!RainmeterHideMeter MeterCPULoad6][!RainmeterHideMeter MeterCPULoad7][!RainmeterHideMeter MeterCPULoad_MeterBar0][!RainmeterHideMeter MeterCPULoad_MeterBar][!RainmeterHideMeter MeterCPULoad1_MeterBar][!RainmeterHideMeter MeterCPULoad2_MeterBar][!RainmeterHideMeter MeterCPULoad3_MeterBar][!RainmeterHideMeter MeterCPULoad4_MeterBar][!RainmeterHideMeter MeterCPULoad5_MeterBar][!RainmeterHideMeter MeterCPULoad6_MeterBar][!RainmeterHideMeter MeterCPULoad7_MeterBar]

;Set based on your RPM.
CPURPM=2000
---------------------------------------
[MeasureCPUModel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor0
RegExpSubstitute=1 
Substitute="^(.{1,}):(.{1,})+$":"\2"

[MeasureCpuVID]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw8

[MeasureCPUFreq]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw9

[MeasureCore0Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
MaxValue=100.0
MinValue=0.0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore1Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore2Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore3Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore4Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore5Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore6Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw6
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCore7Load]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw7
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[measureCPU]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw10
MaxValue=100
MinValue=0
RegExpSubstitute=1 
Substitute="^(.{1,}).(.{1,})+$":"\1"

[MeasureCPULoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw10
MaxValue=100
MinValue=0

[MeasureCore0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw11

[MeasureCore1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw12

[MeasureCore2Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw13

[MeasureCore3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw14

[MeasureCore4Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw15

[MeasureCore5Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw16

[MeasureCore6Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw17

[MeasureCore7Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw18

[MeasureMaxTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw19

[MeasureCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw20
MaxValue=100
MinValue=0

[MeasureMSIAfterburnerCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw20
MaxValue=100
MinValue=0

[MeasureCPUFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw21

[MeasureCPUFanOut]
Measure=Calc
Formula=(MeasureCPUFan/#CPURPM#)*100
MinValue=0
MaxValue=100

---------------------------------------

[MeterBG]
Meter=IMAGE
ImageName=#@#Images\CPU2.png
X=0
Y=0
RightMouseDownAction=!Execute #Extend#

[MeterBG_Extend]
Meter=IMAGE
ImageName=#@#Images\CPU_extend3.png
X=0
Y=0
Hidden=1
RightMouseDownAction=!Execute #Minimize#

[CPU_MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
StringAlign=LEFT
X=177
Y=54
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[CPU_MeterLabel]
Meter=STRING
Text="USAGE"
X=10
Y=39
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[CPU_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar100.png
X=10
Y=56

[CPU_MeterBar]
MeasureName=MeasureCPU
Meter=Bar
BarImage=#@#Images\bar100.png
BarOrientation=Horizontal
X=10
Y=56

[CPUTemperature_MeterPercent]
Meter=STRING
MeasureName=MeasureMSIAfterburnerCPUTemp
StringAlign=LEFT
X=122
Y=90
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Postfix="°C"
AutoScale=1

[CPUTemperature_MeterLabel]
Meter=STRING
Text="TEMPERATURE"
X=10
Y=76
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[CPUTemperature_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar66.png
X=10
Y=93

[CPUTemperature_MeterBar]
MeasureName=MeasureMSIAfterburnerCPUTemp
Meter=Bar
BarImage=#@#Images\bar66.png
BarOrientation=Horizontal
X=10
Y=93

[CPUfan_MeterPercent]
Meter=STRING
MeasureName=MeasureCPUFanOut
StringAlign=LEFT
X=122
Y=127
FontColor=255,255,255,255
FontSize=12
FontFace=Lato
AntiAlias=1
Percentual=1
AutoScale=1
Text="%1%"
NumOfDecimals=0

[CPUfan_MeterLabel]
Meter=STRING
Text="FAN SPEED"
X=10
Y=113
FontColor=255,255,255,255
FontSize=10
FontFace=Futura Md BT
AntiAlias=1

[CPUfan_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0bar66.png
X=10
Y=129

[CPUfan_MeterBar]
MeasureName=MeasureCPUFanOut
Meter=Bar
BarImage=#@#Images\bar66.png
BarOrientation=Horizontal
X=10
Y=129
--------------------------------------------
;extend

[MeterCPULoad_MeterBar0]
Meter=IMAGE
ImageName=#@#Images\0barx.png
X=240
Y=140
Hidden=1

[MeterCPULoad_MeterBar]
MeasureName=MeasureCore0Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad1_MeterBar]
MeasureName=MeasureCore1Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad2_MeterBar]
MeasureName=MeasureCore2Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad3_MeterBar]
MeasureName=MeasureCore3Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad4_MeterBar]
MeasureName=MeasureCore4Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad5_MeterBar]
MeasureName=MeasureCore5Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad6_MeterBar]
MeasureName=MeasureCore6Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[MeterCPULoad7_MeterBar]
MeasureName=MeasureCore7Load
Meter=Bar
BarImage=#@#Images\barx.png
BarOrientation=Horizontal
X=240
Y=140
Hidden=1

[CPULoadText]
MeasureName=MeasureCPUModel
Meter=STRING
X=237
Y=9
H=20
W=190
FontFace=Futura Md BT
FontColor=255,255,255,240
FontSize=12
AntiAlias=1
StringCase=Upper
ClipString=1
Hidden=1

[MeterCPUFreq]
MeasureName=MeasureCPUFreq
Meter=STRING
X=260
Y=40
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix=" Mhz"
Hidden=1

[MeterCPUVID]
MeasureName=MeasureCpuVID
Meter=STRING
X=80r
Y=40
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix=" v"
Hidden=1

[MeterCPUTemp0]
MeasureName=MeasureCore0Temp
Meter=STRING
X=260
Y=80
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp1]
MeasureName=MeasureCore1Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp2]
MeasureName=MeasureCore2Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp3]
MeasureName=MeasureCore3Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp4]
MeasureName=MeasureCore4Temp
Meter=STRING
X=260
Y=120
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp5]
MeasureName=MeasureCore5Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp6]
MeasureName=MeasureCore6Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1

[MeterCPUTemp7]
MeasureName=MeasureCore7Temp
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="°"
Hidden=1
-------------------------------------------
[MeterCPULoad0]
MeasureName=MeasureCore0Load
Meter=STRING
X=260
Y=60
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad1]
MeasureName=MeasureCore1Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad2]
MeasureName=MeasureCore2Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad3]
MeasureName=MeasureCore3Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad4]
MeasureName=MeasureCore4Load
Meter=STRING
X=260
Y=100
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad5]
MeasureName=MeasureCore5Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad6]
MeasureName=MeasureCore6Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1

[MeterCPULoad7]
MeasureName=MeasureCore7Load
Meter=STRING
X=40r
Y=0r
FontFace=Lato
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Hidden=1
